<!DOCTYPE html>
<html>
<head>
    <script>
        function randomcolor(){

            var clr= "#"+((1<<24)*Math.random()|0).toString(16);
            
                document.getElementsByClassName("container1").style.backgroundColor = clr;
                document.getElementsByClassName("container2").style.backgroundColor = clr;

                document.getElementsByClassName("container3").style.backgroundColor = clr;


        }
    </script>
	<title>Colour game</title>
	<style>
    	 .container1{
            background-color: blue;
    	 	width: 200px;
    	 	height: 150px;
            padding: 20px;
            margin: 0 auto 15px;
    	 }
         .container2{
            background-color: blue;
            width: 200px;
            height: 150px;
            padding: 20px;
            margin: 0 auto 15px;
         }
         .container3{
            background-color: blue;
            width: 200px;
            height: 150px;
            padding: 20px;
            margin: 0 auto 15px;
         }



    	button{
    		color: green;
    		width:100%;
    		height:150%;
    	}
    </style>
	</head>
<body>
	<button onclick="randomcolor()">click</button>
	<div class="container1">abcd</div>
    <div class="container2">abcd</div>
    <div class="container3">abcd</div>
</body>
</html>